# paramo-challenge

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Application/: DependencyInjection.cs  Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Abstractions/: IUserService.cs
Sat.Recruitment.Application/Contracts/DTOs/: UserDto.cs
Sat.Recruitment.Application/Mapping/: ApplicationMapping.cs
Sat.Recruitment.Application/User/: UserService.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/Entities/: User.cs  UserType.cs
Sat.Recruitment.Domain/Exceptions/: DomainException.cs  InvalidTypeDomainException.cs
Sat.Recruitment.Domain/Primitives/: Entity.cs
Sat.Recruitment.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Sat.Recruitment.Domain/Resources/: UserMessages.Designer.cs  UserMessages.resx
Sat.Recruitment.Domain/Shared/: Result.cs  ResultT.cs
Sat.Recruitment.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Sat.Recruitment.Infrastructure.csproj  UnitOfWork.cs
Sat.Recruitment.Infrastructure/Configurations/: UserConfiguration.cs
Sat.Recruitment.Infrastructure/Migrations/: 20230423222919_Create_Database.Designer.cs  20230423222919_Create_Database.cs  20230423223120_Making_String_NOt_null.Designer.cs  20230423223120_Making_String_NOt_null.cs  ApplicationDbContextModelSnapshot.cs
Sat.Recruitment.Infrastructure/Repositories/: UserRepository.cs
Sat.Recruitment.Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs  UserByEmailSpecification.cs  UsersByNameSpecification.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
